# Betastore.BackendService

./: Betastore.Backend.sln  README.md
API/: Program.cs
API/Controllers/: ApplicableDiscountController.cs  CartController.cs  UsersController.cs
Application/: Application.csproj
Application/Authentication/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandValidator.cs
Application/Authentication/Login/: LoginCommand.cs
Application/Authentication/Logout/: LogoutCommand.cs
Application/Carts/: CartDto.cs
Application/Carts/Queries/: GetCartItemsByCustomerIdQuery.cs
Application/Common/: Extensions.cs
Application/DiscountProfileCommand/: DiscountProfileDto.cs  QualificationRequirementDto.cs  QualificationRequirementRequest.cs
Application/Interfaces/: IEmailService.cs  IPasswordService.cs  IStringHashingService.cs  ITokenService.cs
Application/Items/Queries/: GetAllItemsQuery.cs
Application/Purchases/: PurchaseDto.cs
Application/Purchases/Queries/: GetAllPurchasesQuery.cs  (+1 more)
Betastore.Stage2Task-master/: README.md
Betastore.Stage2Task-master/API/: API.csproj  Program.cs  appsettings.json
Betastore.Stage2Task-master/API/Controllers/: ApiController.cs  AuthenticationController.cs  CustomerPurchaseController.cs  DiscountProfileController.cs  ItemController.cs
Betastore.Stage2Task-master/API/Properties/: launchSettings.json
Betastore.Stage2Task-master/Application/: DependencyInjection.cs
Betastore.Stage2Task-master/Infrastructure/: Extensions.cs  Infrastructure.csproj
Betastore.Stage2Task-master/Infrastructure/Authentication/: TokenService.cs
Betastore.Stage2Task-master/Infrastructure/Context/: ApplicationSeed.cs
Betastore.Stage2Task-master/Infrastructure/Services/: DateTimeService.cs
Betastore.Stage2Task-master/Infrastructure/Utility/: Base64ToFileConverter.cs  EmailService.cs  ExtensionMethods.cs
Domain/: Domain.csproj
Domain/Common/: MailSettings.cs
Domain/Constants/: DefaultRoles.cs
Domain/Entities/: Beach.cs  Cart.cs  Customer.cs  DiscountProfile.cs  Feature.cs  Permission.cs  RolePermission.cs  UserAuth.cs
Domain/Enums/: Gender.cs  PasswordResetStatus.cs  PurchaseStatus.cs  Status.cs
Infrastructure/: DependencyInjection.cs
Infrastructure/Authentication/: AuthenticateService.cs
Infrastructure/Context/: ApplicationDbContext.cs
Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
Infrastructure/Utility/: PasswordService.cs  StringHashingService.cs  TokenBuilder.cs
(+65 files in other folders)
